#
# Copyright 2016 Telefonica Investigación y Desarrollo, S.A.U
#
# This file is part of fiware-cygnus (FI-WARE project).
#
# fiware-cygnus is free software: you can redistribute it and/or modify it under the terms of the GNU Affero
# General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
# fiware-cygnus is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License along with fiware-cygnus. If not, see
# http://www.gnu.org/licenses/.
#
# For those usages not covered by the GNU Affero General Public License please contact with iot_support at tid dot es
#

cygnus-twitter.sources = twitter-source
cygnus-twitter.sinks = file-sink
cygnus-twitter.channels = memory-channel

cygnus-twitter.sources.twitter-source.type = com.telefonica.iot.cygnus.sources.TwitterSource
cygnus-twitter.sources.twitter-source.channels = memory-channel

# keywords
# cygnus-twitter.sources.twitter-source.keywords =
# Coordinates for filter query
cygnus-twitter.sources.twitter-source.south_west_latitude = 39.4247692
cygnus-twitter.sources.twitter-source.south_west_longitude = -0.4315448
cygnus-twitter.sources.twitter-source.north_east_latitude = 39.5038788
cygnus-twitter.sources.twitter-source.north_east_longitude = -0.3124204
cygnus-twitter.sources.twitter-source.consumerKey =
cygnus-twitter.sources.twitter-source.consumerSecret =
cygnus-twitter.sources.twitter-source.accessToken =
cygnus-twitter.sources.twitter-source.accessTokenSecret =

cygnus-twitter.sinks.file-sink.channel = memory-channel
cygnus-twitter.sinks.file-sink.type = file_roll
cygnus-twitter.sinks.file-sink.sink.directory = /tmp

# cygnus-twitter.sinks.file-sink.enable_lowercase = false
# cygnus-twitter.sinks.file-sink.batch_size = 10
# cygnus-twitter.sinks.file-sink.batch_timeout = 5
# cygnus-twitter.sinks.file-sink.batch_ttl = 0

cygnus-twitter.channels.memory-channel.type = memory
cygnus-twitter.channels.memory-channel.capacity = 10000
cygnus-twitter.channels.memory-channel.transactionCapacity = 1000

