#
# Copyright 2016 Telefonica Investigación y Desarrollo, S.A.U
#
# This file is part of fiware-cygnus (FI-WARE project).
#
# fiware-cygnus is free software: you can redistribute it and/or modify it under the terms of the GNU Affero
# General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
# fiware-cygnus is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License along with fiware-cygnus. If not, see
# http://www.gnu.org/licenses/.
#
# For those usages not covered by the GNU Affero General Public License please contact with iot_support at tid dot es
#

cygnus-twiter.sources = twitter-source
cygnus-twitter.sinks = file-sink
cygnus-twitter.channels = memory-channel

cygnus-twitter.sources.twitter-source.type = com.telefonica.iot.cygnus.sources.TwitterSource
cygnus-twitter.sources.twitter-source.channels = memory-channel

# keywords
# cygnus-twitter.sources.twitter-source.keywords = keyword1, keyword2, keyword3
# Coordinates for filter query
cygnus-twitter.sources.twitter-source.top_left_latitude = 40.748433
cygnus-twitter.sources.twitter-source.top_left_longitude = -73.985656
cygnus-twitter.sources.twitter-source.bottom_right_latitude = 40.758611
cygnus-twitter.sources.twitter-source.bottom_right_longitude = -73.979167
cygnus-twitter.sources.twitter-source.consumerKey = WoS9Fvux1F4mvHzCNs0GHsPtB
cygnus-twitter.sources.twitter-source.consumerSecret = 1hUfnMOsAYioKp7EO81YHiUfJH5hnTrH94hKvjTBtEYdPDWTHj
cygnus-twitter.sources.twitter-source.accessToken = 260808662-8HczE7f5ab98OjPvvr6GB3SyxD5CBzE5JgWN0nBj
cygnus-twitter.sources.twitter-source.accessTokenSecret = K0vT07kLYzhi0hm2Dh4Zz3VE7nwYBEO4kwKerlGDxgR31

cygnus-twitter.sinks.file-sink.channel = memory-channel
cygnus-twitter.sinks.file-sink.type = file_roll
cygnus-twitter.sinks.file-sink.sink.directory = /tmp

# cygnus-twitter.sinks.file-sink.enable_lowercase = false
# cygnus-twitter.sinks.file-sink.batch_size = 10
# cygnus-twitter.sinks.file-sink.batch_timeout = 5
# cygnus-twitter.sinks.file-sink.batch_ttl = 0

cygnus-twitter.channels.memory-channel.type = memory
cygnus-twitter.channels.memory-channel.capacity = 1000
cygnus-twitter.channels.memory-channel.transactionCapacity = 100

